<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>0</y>
      <w>480</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Lernveranstaltung

--
name: String
Lerndokumente: Sammlung&lt;Lerndokument&gt;
--
Lernveranstaltung(name:String)
gibName(): String
DokumentEintragen(Id: Lerndokument)
DokumentLoeschen(name: String): Lerndokument
gibAnzahlDokumente(): int 
gibDokument(): Lerndokument
gibDokument(name: String): Lerndokument
gibDokument(kategorie: Kategorie): Sammlung&lt;Lerndokuemnt&gt;
gibDokumentSeit(datum: Date): Sammlung&lt;Lerndokument&gt;
gibAusarbeitungenZeit(datum: Date): Sammlung&lt;Lerndokument&gt;
findeLerndokumentZurAusarbeitung(ausa: Lerndokument): Lerndokument

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>0</y>
      <w>480</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lerndokument
--
name: String
Bewertung: double
anzahlBewertunge: int
kategorie: Kategorie
Speicherort: String
datum: Date
format: Format 
ausarbeitung: Sammlung&lt;Lerndokument&gt;

--
Lerndokument(name: String, kategorie: Kategorie,
speicherort: String, format: Format)
gibName(): String
gibKategorie(): Kategorie
gibSpeicherort(): String
gibFormat(): Format 
gibDatum(): Date
aktualisierenDatum()
setzeSpeicherort(ort: String)
ausarbeitungEintragen(ausa: Lerndokument)
gibAusarbeitung(): Sammlung&lt;Lerndokument&gt;
gibAusarbeitungSeit(datum: Date): Sammlung&lt;Lerndokument&gt;
gibAusarbeitung(name: String): Lerndokument 
bewerte(int anzahlSterne)
gibBewertung(): double
gibAnzahlBewertung(): int  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>120</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>120</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>430</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Lernmaschine
--

--

main
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>410</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Format
--
PDF, WORD, TEXT,
HTML

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>410</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Kategorie
--
SKRIPT, KLAUSUR,
UEBUNGSBLATT,
AUSARBEITUNG
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
